@import '~antd/lib/style/themes/default.less';

.layout {
  position: relative;
  min-height: 100vh;
  background-color: #eaeff2;
}

.logo {
  height: 64px;
  float: left;

  img {
    height: 100%;
  }
}

.navbar {
  line-height: 64px;
}

.content {
  display: flex;
  height: 100%;
}

.page {
  flex-grow: 1;
  background-color: white;
}
