// less theme: @import "~antd/lib/style/themes/default.less";

:global {
  .text-center {
    text-align: center;
  }

  .relative {
    position: relative;
  }

  .content-center {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .size-full {
    width: 100%;
    height: 100%;
  }
}
